<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bibleModelsStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="book">
      <EntityTypeMapping TypeName="bible.Models.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_short" ColumnName="name_short" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chapter">
      <EntityTypeMapping TypeName="bible.Models.chapter">
        <MappingFragment StoreEntitySet="chapter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="section">
      <EntityTypeMapping TypeName="bible.Models.section">
        <MappingFragment StoreEntitySet="section">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="verse">
      <EntityTypeMapping TypeName="bible.Models.verse">
        <MappingFragment StoreEntitySet="verse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="heading" ColumnName="heading" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="chapter_id" ColumnName="chapter_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>